
Dataset:  telco
Preprocessing Telco Churn Data...
Train Set Size:  5634
Test Set Size:  1409
Number of Features:  40
Number of Positive Labels:  1495
Number of Negative Labels:  4139

Training Set Metrics:
Accuracy: 	 0.7949946751863685
Recall: 	 0.5204013377926422
Specificity: 	 0.8941773375211404
Precision: 	 0.6398026315789473
FDR: 		 0.36019736842105265
F1 Score: 	 0.5739579490962745
Test Set Metrics:
Accuracy: 	 0.78708303761533
Recall: 	 0.49732620320855614
Specificity: 	 0.8917874396135266
Precision: 	 0.6241610738255033
FDR: 		 0.37583892617449666
F1 Score: 	 0.5535714285714286


Dataset:  credit
Preprocessing Credit Card Fraud Data...
Train Set Size:  16393
Test Set Size:  4099
Number of Features:  29
Number of Positive Labels:  394
Number of Negative Labels:  15999

Training Set Metrics:
Accuracy: 	 0.9943878484719088
Recall: 	 0.7893401015228426
Specificity: 	 0.9994374648415526
Precision: 	 0.971875
FDR: 		 0.028125
F1 Score: 	 0.8711484593837535
Test Set Metrics:
Accuracy: 	 0.9978043425225664
Recall: 	 0.9081632653061225
Specificity: 	 1.0
Precision: 	 1.0
FDR: 		 0.0
F1 Score: 	 0.9518716577540107


Dataset:  adult
Preprocessing Adult Data...
Train Set Size:  30162
Test Set Size:  15060
Number of Features:  103
Number of Positive Labels:  7508
Number of Negative Labels:  22654

Training Set Metrics:
Accuracy: 	 0.8365824547443803
Recall: 	 0.5543420351624934
Specificity: 	 0.9301227156352079
Precision: 	 0.724456048738033
FDR: 		 0.2755439512619669
F1 Score: 	 0.6280842073492794
Test Set Metrics:
Accuracy: 	 0.8356573705179283
Recall: 	 0.547027027027027
Specificity: 	 0.9296654929577465
Precision: 	 0.7169677647892313
FDR: 		 0.2830322352107687
F1 Score: 	 0.6205733558178752

